# spring-cloud-samples

./: README.md  pom.xml
cloud-config-client-sample/: pom.xml
cloud-config-client-sample/src/main/java/org/hongxi/sample/cloud/config/client/: ConfigClientApplication.java
cloud-config-client-sample/src/main/resources/: bootstrap.yml
cloud-config-server-sample/: pom.xml
cloud-config-server-sample/src/main/java/org/hongxi/sample/cloud/config/server/: ConfigServerApplication.java
cloud-config-server-sample/src/main/resources/: application.yml
cloud-consumer-reactive-sample/: pom.xml
cloud-consumer-reactive-sample/src/main/java/org/hongxi/sample/cloud/consumer/reactive/: ReactiveConsumerApplication.java
cloud-consumer-reactive-sample/src/main/java/org/hongxi/sample/cloud/consumer/reactive/controller/: DemoController.java
cloud-consumer-reactive-sample/src/main/resources/: application.yml
cloud-consumer-sample/: pom.xml
cloud-consumer-sample/src/main/java/org/hongxi/sample/cloud/consumer/: ConsumerApplication.java
cloud-consumer-sample/src/main/java/org/hongxi/sample/cloud/consumer/controller/: DemoController.java
cloud-consumer-sample/src/main/java/org/hongxi/sample/cloud/consumer/feign/: DemoFeign.java  DemoHystrix.java
cloud-consumer-sample/src/main/resources/: application.yml
cloud-eureka-sample/: pom.xml
cloud-eureka-sample/src/main/java/org/hongxi/sample/cloud/eureka/: EurekaApplication.java
cloud-gateway-sample/: pom.xml
cloud-gateway-sample/src/main/java/org/hongxi/sample/cloud/gateway/: GatewayApplication.java
cloud-provider-reactive-sample/: pom.xml
cloud-provider-reactive-sample/src/main/java/org/hongxi/sample/cloud/provider/reactive/: ReactiveProviderApplication.java
cloud-provider-reactive-sample/src/main/java/org/hongxi/sample/cloud/provider/reactive/service/: DemoService.java
cloud-provider-reactive-sample/src/main/resources/: application.yml
cloud-provider-sample/: pom.xml
cloud-provider-sample/src/main/java/org/hongxi/sample/cloud/provider/: ProviderApplication.java
cloud-provider-sample/src/main/java/org/hongxi/sample/cloud/provider/service/: DemoService.java
cloud-provider-sample/src/main/resources/: application.yml
